{
  "name": "new-dms",
  "version": "1.0.0",
  "private": true,
  "engines": {
    "node": "22.x"
  },
  "workspaces": [
    "client",
    "server"
  ],
  "scripts": {
    "install-all": "npm install && cd client && npm install && cd ../server && npm install",
    "build": "npm run build --prefix client"
  }
}
